# EscolaCV

./: EscolaCV.sln  README.md
EscolaCV.Core/Domain/Entities/: BaseEntity.cs  Escola.cs  Pais.cs  Provincia.cs
EscolaCV.Core/Domain/ValueObjects/: Email.cs
EscolaCV.Core/Share/AppSettings/: StringConst.cs
EscolaCV.Core/Share/DTOs/EscolaDto/: CreateEscolaDto.cs  ExcelEscolaDto.cs  ResponseEscolaDto.cs  UpdateEscolaDto.cs
EscolaCV.Core/Share/DTOs/PaisDto/: CreatePaisDto.cs  ResponsePaisDto.cs  UpdatePaisDto.cs
EscolaCV.Core/Share/DTOs/ProvinciaDto/: CreateProvinciaDto.cs  ResponseProvinciaDto.cs  UpdateProvinciaDto.cs
EscolaCV.Core/Share/ValuesObjects/: Response.cs
EscolaCV.Infra/: EscolaCV.Infra.csproj
EscolaCV.Infra/Configuration/: BaseConfiguration.cs  EscolaConfiguration.cs  PaisConfiguration.cs  ProvinciaConfiguration.cs
EscolaCV.Infra/Context/: EscolaCVContext.cs
EscolaCV.Infra/Migrations/: 20240429221218_createdatabase.Designer.cs  20240429221218_createdatabase.cs  20240430132747_AddCapitalProvincyCol.Designer.cs  20240430132747_AddCapitalProvincyCol.cs  EscolaCVContextModelSnapshot.cs
EscolaCV.Infra/Repository/: EscolaRepository.cs  PaisRepository.cs  ProvinciaRepository.cs
EscolaCV.Manager/: EscolaCV.Manager.csproj
EscolaCV.Manager/Implementation/: DataMiddlewareManager.cs  EscolaManager.cs  ExternalDataManager.cs  PaisManager.cs  ProvinciaManager.cs
EscolaCV.Manager/Interfaces/: IBaseManager.cs  IBaseRepository.cs  IRequestBase.cs
EscolaCV.Manager/Interfaces/IEscola/: IEscolaManager.cs  IEscolaRepository.cs
EscolaCV.Manager/Interfaces/IPais/: IPaisManager.cs  IPaisRepository.cs
EscolaCV.Manager/Interfaces/IProvincia/: IProvinciaManager.cs  IProvinciaRepository.cs
EscolaCV.Manager/Mapping/EscolaMapping/: CreateEscolaMappingProfile.cs  ExcelEscolaMappingProfile.cs  ResponseEscolaMappingProfile.cs  UpdateEscolaMappingProfile.cs
EscolaCV.Manager/Mapping/PaisMapping/: CreatePaisMappingProfile.cs  ResponsePaisMappingProfile.cs  UpdatePaisMappingProfile.cs
EscolaCV.Manager/Mapping/ProvinciaMapping/: CreateProvinciaMappingProfile.cs  ResponseProvinciaMappingProfile.cs  UpdateProvinciaMappingProfile.cs
EscolaCV.Manager/Validator/EscolaValidator/: CreateEscolaValidator.cs  UpdateEscolaValidator.cs
EscolaCV.Manager/Validator/PaisValidator/: CreatePaisValidator.cs  UpdatePaisValidator.cs
EscolaCV.Manager/Validator/ProvinciaValidator/: CreateProvinciaValidator.cs  UpdateProvinciaValidator.cs
EscolaCV.Manager/ValuesObjects/: Response.cs
EscolaCV.WebApi/: EscolaCV.WebApi.csproj  EscolaCV.WebApi.http  EscolaCV.WebApi.xml  Program.cs  appsettings.json
EscolaCV.WebApi/Configuration/: AutomapperConfig.cs  DataMiddlewareExtensions.cs  DependenceInjectionConfiguration.cs  FluentValidationConfig.cs  SweggerConfig.cs
EscolaCV.WebApi/Properties/: launchSettings.json
EscolaCV.WebApi/V1/Controller/: EscolaController.cs  PaisController.cs  ProvinciaController.cs
